.
├── app
│   ├── blog
│   │   ├── [slug]
│   │   │   └── page.tsx
│   │   └── page.tsx
│   ├── contact
│   │   └── page.tsx
│   ├── globals.css
│   ├── layout.tsx
│   ├── page.tsx
│   ├── privacy
│   │   └── page.tsx
│   ├── studio
│   │   └── [[...tool]]
│   │       └── page.tsx
│   └── terms
│       └── page.tsx
├── components
│   ├── AppShowcase.tsx
│   ├── BlogList.tsx
│   ├── DownloadCTA.tsx
│   ├── Features.tsx
│   ├── Footer.tsx
│   ├── GoogleAnalytics.tsx
│   ├── Header.tsx
│   ├── Hero.tsx
│   ├── StructuredData.tsx
│   └── Testimonials.tsx
├── file-tree.txt
├── lib
├── next-env.d.ts
├── next-sitemap.config.js
├── next.config.js
├── package-lock.json
├── package.json
├── pages
│   └── api
│       └── revalidate.ts
├── postcss.config.js
├── public
│   └── showcase
│       ├── competition.webp
│       ├── home.webp
│       ├── profile.webp
│       ├── ranking-demo.gif
│       ├── ranking-demo.webm
│       └── workout.webp
├── sanity
│   ├── env.ts
│   ├── lib
│   │   ├── client.ts
│   │   ├── image.ts
│   │   └── live.ts
│   ├── schemaTypes
│   │   ├── authorType.ts
│   │   ├── blockContentType.ts
│   │   ├── categoryType.ts
│   │   ├── index.ts
│   │   └── postType.ts
│   └── structure.ts
├── sanity.cli.ts
├── sanity.config.ts
├── tailwind.config.js
├── tsconfig.json
├── types
│   └── index.ts
└── vercel.json

19 directories, 49 files
